# Copia este archivo a .env (o .env.local) y rellena con tus datos de Firebase.
# Vite expone variables que empiezan por VITE_ vía import.meta.env
VITE_FIREBASE_API_KEY=AIzaSyBBzP8ftv1ruHqv7vpc75QxVkojmQDVai4
VITE_FIREBASE_AUTH_DOMAIN=apimanager-6a2fe.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=apimanager-6a2fe
VITE_FIREBASE_STORAGE_BUCKET=apimanager-6a2fe.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=158405929166
VITE_FIREBASE_APP_ID=1:158405929166:web:a4075f1977e86976f9889f
